spring.application.name=quepassa-api1.0
spring.jpa.show-sql=true

##COMANDO PARA O BANCO DE DADOS DOKER
##docker run --cap-add SYS_PTRACE -e 'ACCEPT_EULA=1' -e 'MSSQL_SA_PASSWORD=dbVYR001' -p 1200:1433 --name VYRdbQPasa -d mcr.microsoft.com/azure-sql-edge

## SQL SERVER ##

spring.datasource.url=jdbc:sqlserver://localhost:1200;databaseName=VYRdbQPasa
spring.datasource.username=sa
spring.datasource.password=dbVYR001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update